

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>14. Fair price estimation &#8212; Advanced Analytics and Algorithmic Trading</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown/fair_price_estimation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Liquidity modelling" href="liquidity_modelling.html" />
    <link rel="prev" title="13. Market Making fundamentals" href="market_making_fundamentals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../welcome.html">
  
  
  
  
  
  
    <p class="title logo__title">Advanced Analytics and Algorithmic Trading</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbollist.html">Symbols</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_financial_markets.html">1. Financial Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_microstructure.html">2. Market microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithmic_trading.html">3. Algorithmic Trading</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelling Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_bayesian.html">4. Introduction to Bayesian Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_causal.html">5. Causal inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_calculus.html">6. Stochastic Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_optimal_control.html">7. Stochastic optimal control</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_driven_methods.html">8. Data-driven methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Execution Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="execution_fundamentals.html">9. Execution fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="lob_models.html">10. Modelling the Limit Order Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="almgren_chriss.html">11. The Almgren - Chriss Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_tactics.html">12. Execution tactics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Market Making Algorithms</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="market_making_fundamentals.html">13. Market Making fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. Fair price estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="liquidity_modelling.html">15. Liquidity modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfq_models.html">16. Modelling the request for quote process</a></li>
<li class="toctree-l1"><a class="reference internal" href="avellaneda_stoikov.html">17. The Avellaneda and Stoikov Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="enriching_avellaneda.html">18. Enriching the Avellaneda and Stoikov Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hedging.html">19. Hedging strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_making_rl.html">20. Reinforcement Learning and Market Making</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investment Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quant_investment_fundamentals.html">21. Quantitative investment fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="mean_reversion_strategies.html">22. Mean reversion strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="trend_following.html">23. Trend following strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrage.html">24. Arbitrage Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="factor_investing.html">25. Factor Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal_portfolios.html">26. Optimal portfolios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary and References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">27. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xaviweise/aaat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xaviweise/aaat/issues/new?title=Issue%20on%20page%20%2Fmarkdown/fair_price_estimation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/markdown/fair_price_estimation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fair price estimation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">14.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-of-flow-products">14.2. Pricing of flow products</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-kalman-filter-model-for-pricing">14.2.1. The Kalman Filter model for pricing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-correlated-instruments">14.2.1.1. Two correlated instruments</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-sources-and-models">14.2.2. Pricing sources and models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#composites">14.2.2.1. Composites</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rfqs">14.2.2.2. RfQs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trades">14.2.2.3. Trades</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lobs">14.2.2.4. LOBs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitmiss">14.2.2.5. HitMiss</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#correlated-instruments">14.2.2.6. Correlated instruments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives-pricing">14.3. Derivatives pricing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-utility-indifference-theory-of-derivatives-pricing">14.3.1. The utility indifference theory of derivatives pricing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-pricing-of-a-simple-contingent-claim">14.3.1.1. Example: pricing of a simple contingent claim</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-european-call-options">14.3.1.2. Example: European Call Options</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-black-scholes-model">14.3.2. The Black &amp; Scholes model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">14.4. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fair-price-estimation">
<h1><span class="section-number">14. </span>Fair price estimation<a class="headerlink" href="#fair-price-estimation" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">14.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
</section>
<section id="pricing-of-flow-products">
<h2><span class="section-number">14.2. </span>Pricing of flow products<a class="headerlink" href="#pricing-of-flow-products" title="Permalink to this heading">#</a></h2>
<p>For flow products that are relatively liquid, we can aim at extracting all the pricing information from price indications and trades in the market, without having to resort to economic theories of fair value. In this setup, we consider their price the one that market participants are willing to pay for.</p>
<p>The issue, though, is that price indications and trades cannot be considered themselves pure observations of fair price, since they might be affected by market frictions: bid ask spreads, particularities of the negotiation mechanism, liquidity fluctuations, specific needs of market participants at a given time, etc. When instruments trade in limit order books, a popular estimation of the fair price is using the mid-price, the arithmetic average of the best bid and ask. However, if bid-ask spreads are wide of liquidity is thin in the first levels, such estimation is not necessary very precise. Trades provide a lot of information, since they are real transaction and not indications of interests, the larger they are in principle the more information. Still, they are subject to the aforementioned market frictions that reduce their reliability.</p>
<p>These makes all these price observations noisy estimates of the fair price, so if we want to estimate a fair price out of them we need to be able to separate the signal from the noise, or in other words, filter those observations. This is precisely what a Kalman filter does.</p>
<section id="the-kalman-filter-model-for-pricing">
<h3><span class="section-number">14.2.1. </span>The Kalman Filter model for pricing<a class="headerlink" href="#the-kalman-filter-model-for-pricing" title="Permalink to this heading">#</a></h3>
<p>The Kalman filter was introduced in chapter …</p>
<section id="two-correlated-instruments">
<h4><span class="section-number">14.2.1.1. </span>Two correlated instruments<a class="headerlink" href="#two-correlated-instruments" title="Permalink to this heading">#</a></h4>
<p>In this case, the Kalman gain has the following structure:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
K_t = \frac{1}{(\sigma_{v,1}^2 + (\sigma_{1,t}^{t-1})^2)(\sigma_{v,2}^2 + (\sigma_{2,t}^{t-1})^2) -  (\rho_t^{t-1}\sigma_{1,t}^{t-1}\sigma_{2,t}^{t-1})^2} \nonumber \\
\begin{pmatrix} 
(\sigma_{1,t}^{t-1})^2 \sigma_{v,2}^2 + (\sigma_{1,t}^{t-1})^2(\sigma_{2,t}^{t-1})^2(1- (\rho_t^{t-1})^2) &amp;  \rho_t^{t-1} \sigma_{1,t}^{t-1}\sigma_{2,t}^{t-1}\sigma_{v,1}^2 \\ 
  \rho_t^{t-1} \sigma_{1,t}^{t-1}\sigma_{2,t}^{t-1}\sigma_{v,1}^2 &amp; (\sigma_{2,t}^{t-1})^2\sigma_{v,1}^2 + (\sigma_{1,t}^{t-1})^2 (\sigma_{2,t}^{t-1})^2)(1-(\rho_t^{t-1})^2)
  \nonumber \\
\end{pmatrix}
\end{aligned}\end{split}\]</div>
<p>For the case in which <span class="math notranslate nohighlight">\(\sigma_{v,2} = 0\)</span> let us see the effect of the
observation of the second instrument on the first one: $<span class="math notranslate nohighlight">\(\begin{aligned}
\hat{P}^{t}_{1,t} = \hat{P}^{t-1}_{1,t} + \frac{1}{1-(\rho_t^{t-1})^2 + (\frac{\sigma_{v,1}}{\sigma_{1,t}^{t-1}})^2}\left((1-(\rho_t^{t-1})^2)(O_{1,t} - \hat{P}^{t}_{1,t}) + \rho_t^{t-1} \frac{\sigma_{v,1}^2}{\sigma_{1,t}^{t-1} \sigma_{2,t}^{t-1}}(O_{2,t} - \hat{P}^{t}_{2,t})  \right)  \nonumber \\
\end{aligned}\)</span>$</p>
</section>
</section>
<section id="pricing-sources-and-models">
<h3><span class="section-number">14.2.2. </span>Pricing sources and models<a class="headerlink" href="#pricing-sources-and-models" title="Permalink to this heading">#</a></h3>
<section id="composites">
<h4><span class="section-number">14.2.2.1. </span>Composites<a class="headerlink" href="#composites" title="Permalink to this heading">#</a></h4>
</section>
<section id="rfqs">
<h4><span class="section-number">14.2.2.2. </span>RfQs<a class="headerlink" href="#rfqs" title="Permalink to this heading">#</a></h4>
</section>
<section id="trades">
<h4><span class="section-number">14.2.2.3. </span>Trades<a class="headerlink" href="#trades" title="Permalink to this heading">#</a></h4>
</section>
<section id="lobs">
<h4><span class="section-number">14.2.2.4. </span>LOBs<a class="headerlink" href="#lobs" title="Permalink to this heading">#</a></h4>
</section>
<section id="hitmiss">
<h4><span class="section-number">14.2.2.5. </span>HitMiss<a class="headerlink" href="#hitmiss" title="Permalink to this heading">#</a></h4>
</section>
<section id="correlated-instruments">
<h4><span class="section-number">14.2.2.6. </span>Correlated instruments<a class="headerlink" href="#correlated-instruments" title="Permalink to this heading">#</a></h4>
</section>
</section>
</section>
<section id="derivatives-pricing">
<h2><span class="section-number">14.3. </span>Derivatives pricing<a class="headerlink" href="#derivatives-pricing" title="Permalink to this heading">#</a></h2>
<p>Derivatives are financial instruments whose value depends on the price of an underlying instrument, hence the name “derivative”. It is therefore logic to assume that their pricing should be somehow restricted by that of the underlying. Of course if a derivative trades in relatively liquid markets, to compute its fair price we can simply resort to the techniques discussed above, unless we are trying to identify arbitrage opportunities so we aim at challenging those market prices. Of course, precisely because of the existence of investors that seek to capitalize on those opportunities, one could expect that in those cases markets tend to reflect, at least on average, prices that are consistent with such “relative pricing models”. In the absence of liquidity, though, such models become critical to be able to quote prices of derivatives to clients.</p>
<p>A comprehensive description of techniques for derivatives pricing is out of the scope of this book. Let us concentrate on some of the most popular and liquid contracts, which are more relevant for algorithmic trading</p>
<section id="the-utility-indifference-theory-of-derivatives-pricing">
<h3><span class="section-number">14.3.1. </span>The utility indifference theory of derivatives pricing<a class="headerlink" href="#the-utility-indifference-theory-of-derivatives-pricing" title="Permalink to this heading">#</a></h3>
<p>Let us consider a simple derivative contract that pays off <span class="math notranslate nohighlight">\(P_T = f(S_T)\)</span> at a given expiry date <span class="math notranslate nohighlight">\(T &gt; t\)</span>, being <span class="math notranslate nohighlight">\(t\)</span> the present time. For ease of exposition, we consider <span class="math notranslate nohighlight">\(T\)</span> to be determinist, but it could also be contingent to a certain event detailed in the derivative’s contract. The pay-off function <span class="math notranslate nohighlight">\(P_T\)</span> depends on the value of the underlying <span class="math notranslate nohighlight">\(S_T\)</span> at the expiry time <span class="math notranslate nohighlight">\(T\)</span>. It can also depend on other parameters that are deterministic. For instance, for an European call option we have <span class="math notranslate nohighlight">\(P_T = C_T = (S_T-K)^+\)</span>, where <span class="math notranslate nohighlight">\(K\)</span> is the strike.</p>
<p>The derivative pays in the future a quantity that is contigent to the future value of the underlying, whose value is known today but is uncertain in the future. Therefore, the future pay-off is uncertain, so  which the price would a rational investor be willing to accept to get into this contract, the so-called premium of the derivative? To get an estimation, we need to use probability theory to put some bounds to our uncertainty, so we characterize <span class="math notranslate nohighlight">\(S_T\)</span> by a random distribution function <span class="math notranslate nohighlight">\(g(S_T)\)</span>. As we saw in chapter <a class="reference internal" href="stochastic_calculus.html#stochastic-calculus"><span class="std std-ref">Stochastic Calculus</span></a>, a popular model that allows us to compute such future distribution is a random walk model or a geometric random walk, the latter being a natural choice for prices that cannot be negative. In those cases the future distribution can be computed, being a normal distribution in the first case, and a log-normal distribution in the second, e.g. in the case of stocks. Although for short expiries the random walk can also be a good model for stocks. These models allow us to get sometimes closed-form solutions, but more realistic models that capture better empirical distributions of prices can be used.</p>
<p>We can now use the theory of a rational risk-averse investor to compute the value of the premium. We consider that investors might be risk averse, meaning that they need to be compensated increasingly more to take extra risk. In chapter XXX we saw that such behaviour is described by utility functions. And since the derivative’s payoff is uncertain before the expiry, we need to compute expected utilities to characterize the value that the investor places on the contract. Using exponential utility, this means:</p>
<div class="math notranslate nohighlight">
\[ \mathbb{E}[U] = 1- \mathbb{E}[e^{-\gamma_i \left(e^{-r(T-t)}f(S_T)\right)}] \]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma_i\)</span> is the risk aversion coefficient of the investor. We have discounted the payoff at <span class="math notranslate nohighlight">\(T\)</span> by the discount factor <span class="math notranslate nohighlight">\(e^{-r(T-t)}\)</span> in order to consider the opportunity cost of holding the cash in a deposit or money-market fund. For simplicity, we have considered the interest rate <span class="math notranslate nohighlight">\(r\)</span> as constant and determinist up to <span class="math notranslate nohighlight">\(T\)</span>, but the model can be extended to cover non-deterministic interest rates.</p>
<p>If the investor needs to pay (or be paid) a premium <span class="math notranslate nohighlight">\(P_t\)</span> to enter into the derivative’s contract today, the utility calculation changes, since it needs to take into account the premium:</p>
<div class="math notranslate nohighlight">
\[ \mathbb{E}[U] = 1- \mathbb{E}[e^{-\gamma_i \left(e^{-r(T-t)}f(S_T) -P_t\right)}] \]</div>
<p>When modelling rational risk-averse agents with utility functions, we model their decisions as those that maximize the expected utility. However, in this case this cannot be used to compute the premium, since naturally the premium that maximizes utility is <span class="math notranslate nohighlight">\(P_t = -\infty\)</span>!. The problem is, of course, that it does not take into account the utility maximization of the dealer selling the derivative, who would not enter into the contract at this premium. Of course, the same framework could be used to model the dealer’s payoff, which is the reverse from the investor, albeit with a different dealer’s risk aversion, <span class="math notranslate nohighlight">\(\gamma_d\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \mathbb{E}[U] = 1- \mathbb{E}[e^{-\gamma_d \left(P_t - e^{-r(T-t)}f(S_T) \right)}] \]</div>
<p>but even introducing the dealer’s utility function, how could we compute the value of the premium?</p>
<p>For the answer, we need first to frame the problem in other terms: what is the maximum premium that the investor would be willing to pay to enter into the contract? Since the alternative to not entering into the contract implies a zero payoff with total certainty, whose expected utility in this framework is <span class="math notranslate nohighlight">\(\mathbb{E}[U_0] = 0\)</span>, we can argue that the investor would be willing to buy the derivative as far as the premium makes him/her better off, i.e. <span class="math notranslate nohighlight">\(E[U] &gt; 0\)</span>. For a value of the premium such that <span class="math notranslate nohighlight">\(\mathbb{E}[U] = 0 = \mathbb{E}[U_0]\)</span>, the investor is indifferent to buy or not buy. This value of the premium is called the <em>reservation price</em> or the <em>utility indifference price</em> of the investor. Of course the same computation could be done for the dealer, obtaining a different reservation price. An agreement will only happen if the maximum premium that the investor is willing to pay is above the minimum premium that the dealer is willing to receive.</p>
<p>Let us first see the problem from the dealer’s point of view. In real situations, it is typically the investor who comes to the dealer and request a price for the derivative. The minimum premium that the dealer would be willing to accept to provide the contract as a reference for derivatives pricing, i.e. the reservation price of the dealer, is the one that solves:</p>
<div class="math notranslate nohighlight">
\[ 1- \mathbb{E}[e^{-\gamma_d \left(P_t - e^{-r(T-t)}f(S_T) \right)}] = 0\]</div>
<p>We can now obtain a general expression for the premium:</p>
<div class="math notranslate nohighlight">
\[ P_t^d =  \frac{1}{\gamma_d} \log \mathbb{E}[e^{\gamma_d \left(e^{-r(T-t)}f(S_T)\right)}] = \frac{1}{\gamma_d} \log \int dS_T g(S_T) e^{\gamma_d \left(e^{-r(T-t)}f(S_T)\right)} \]</div>
<p>For those dealers that have zero risk aversion, i.e. they are <em>risk neutral</em>, by taking the limit <span class="math notranslate nohighlight">\(\gamma_d \rightarrow 0\)</span> we get:</p>
<div class="math notranslate nohighlight">
\[ P_{0,t} = \mathbb{E}[ e^{-r(T-t)}f(S_T)] = \int dS_T g(S_T) e^{-r(T-t)}f(S_T)\]</div>
<p>And for small, but positive risk aversion:</p>
<div class="math notranslate nohighlight">
\[ P_t^d = P_{0,t} +  \frac{\gamma_d}{2}\int dS_T g(S_T) e^{-2r(T-t)}f^2(S_T) + O(\gamma_d^2)\]</div>
<p>We can derive the same expression for a investor we get:</p>
<div class="math notranslate nohighlight">
\[ P_t^i =  -\frac{1}{\gamma_i} \log \mathbb{E}[e^{-\gamma_i \left(e^{-r(T-t)}f(S_T)\right)}] = -\frac{1}{\gamma_i} \log \int dS_T g(S_T) e^{-\gamma_i \left(e^{-r(T-t)}f(S_T)\right)} \]</div>
<p>If the investor has a small but positive risk aversion:</p>
<div class="math notranslate nohighlight">
\[ P_t^i = P_{0,t} - \frac{\gamma_i}{2}\int dS_T g(S_T) e^{-2r(T-t)}f^2(S_T) + O(\gamma_i^2)\]</div>
<p>We see immediately that <span class="math notranslate nohighlight">\(P_t^i \leq P_d^i\)</span>, so there is only agreement if both investor and dealer are risk neutral, or at least one is risk prone, which is not a normal situation. Therefore, according to this theory of pricing, there would not be trading of derivatives! However, we know empirically that it is not the case. So what was wrong in our theory? We will see that the dealer is not simply taking the opposite bet than the investor, and therefore we need to modify this analysis. Before that, though, let us see particular examples of the computation of the premium for investors.</p>
<section id="example-pricing-of-a-simple-contingent-claim">
<h4><span class="section-number">14.3.1.1. </span>Example: pricing of a simple contingent claim<a class="headerlink" href="#example-pricing-of-a-simple-contingent-claim" title="Permalink to this heading">#</a></h4>
<p>A contingent claim is a contract that pays off only under the realization of an uncertain event. Many derivatives contracts like options are contigent claims. The most simple contingent claim pays 1$ under the realization of a specific uncertain event, and zero in all other cases. These contingent claims are called Arrow-Debreu securities, and have a theoretical interest since we could in principle decompose any contingent claim as a linear combination of these securities. Therefore, if we know the prices (premiums) of Arrow-Debreu securities, we could price any contingent claim.</p>
<p>For our purposes, though, we just want to discuss a simple example of reservation prices. Let us consider a contingent claim in which the dealer pays the investor 1<span class="math notranslate nohighlight">\( if we get heads when tossing a fair coin in the present. In our framework, the underlying now is the side of the coin, heads or tails, with probabilities \)</span>p_H = p_T = 1/2<span class="math notranslate nohighlight">\(. We also make \)</span>T = t$ since we toss the coin in the present. The value of the reservation price for the investor reads then:</p>
<div class="math notranslate nohighlight">
\[ P_t^i = -\frac{1}{\gamma_i} \log \left(\frac{1}{2}e^{-\gamma_i} + \frac{1}{2} \right) = \frac{1}{2} - \frac{1}{\gamma_i}\log \cosh \left(\frac{\gamma_i}{2}\right)\]</div>
<p>For a risk-neutral investor, by making <span class="math notranslate nohighlight">\(\gamma_i \rightarrow 0\)</span>, we get simply <span class="math notranslate nohighlight">\(P_t^i = 1/2\)</span>, which makes sense: the investor is willing to pay 0.5<span class="math notranslate nohighlight">\( to make the game &lt;em&gt;fair&lt;/em&gt;. Or in other terms, to make the expected value of the game zero. A fully risk averse investor for whom \)</span>\gamma_i \rightarrow \infty<span class="math notranslate nohighlight">\( has \)</span>P_t = 0<span class="math notranslate nohighlight">\(, i.e. only is willing to buy the contract when there is guarantee of no losses under any scenario. In the middle, the premium lies between those two values: the investor will be willing to pay more than 0\)</span> to trade, as far as the payoff is skewed in its favor.</p>
</section>
<section id="example-european-call-options">
<h4><span class="section-number">14.3.1.2. </span>Example: European Call Options<a class="headerlink" href="#example-european-call-options" title="Permalink to this heading">#</a></h4>
<p>Let us now focus in a more realistic case, and find the premium for an European Call option on a stock, which has the payoff:</p>
<div class="math notranslate nohighlight">
\[ f(S_T) = (S_T - K)^+ \]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is the strike of the option. The risk-averse investor will be willing to pay the dealer a maximum premium of:</p>
<div class="math notranslate nohighlight">
\[ P_t^i = -\frac{1}{\gamma_i} \log \int dS_T g(S_T) e^{-\gamma_i \left(e^{-r(T-t)}(S_T-K)^+\right)} \]</div>
<p>In the limit of a risk-neutral investor, the premium is:</p>
<div class="math notranslate nohighlight">
\[ P_{0,t}^i = \int dS_T g(S_T) e^{-r(T-t)} (S_T-K)^+ \]</div>
<p>Let us consider the case of a non-dividend paying stock, which we model as Geometrical Brownian Motion to ensure non-negative prices are allowed:</p>
<div class="math notranslate nohighlight">
\[d S_t = \mu S_t dt + \sigma S_t d W_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> are the drift and volatility of the stock, respectively, and <span class="math notranslate nohighlight">\(W_t\)</span> a Wiener process. Integrating this SDE up to T:</p>
<div class="math notranslate nohighlight">
\[ S_T = S_t e^{(\mu - \frac{\sigma^2}{2})(T-t) + \sigma \sqrt{T-t} Z} \]</div>
<p>where <span class="math notranslate nohighlight">\(Z \sim N(0,1)\)</span>. We can further decompose the expression of the premimum as:</p>
<div class="math notranslate nohighlight">
\[ P_{0,t}^i = \int_0^\infty dS_T g(S_T) e^{-r(T-t)}  (S_T-K)^+ = \int_K^\infty dS_T g(S_T) e^{-r(T-t)}  (S_T - K) \]</div>
<div class="math notranslate nohighlight">
\[= e^{-r(T-t)} \left(\int_K^\infty dS_T g(S_T) S_T - K \int_K^\infty dS_T g(S_T)\right) \]</div>
<p>Let us now change variables from <span class="math notranslate nohighlight">\(S_T\)</span> to <span class="math notranslate nohighlight">\(Z\)</span> in the integration. The first integral becomes:</p>
<div class="math notranslate nohighlight">
\[ \int_K^\infty dS_T g(S_T) S_T = S_t \int_{\frac{1}{\sigma \sqrt{T-t}} \left(\log \frac{K}{S_t} - (\mu - \frac{\sigma^2}{2})(T-t)\right)}^\infty \frac{dZ}{\sqrt{2\pi}} e^{-\frac{Z^2}{2}} e^{(\mu - \frac{\sigma^2}{2})(T-t) + \sigma \sqrt{T-t} Z}\]</div>
<div class="math notranslate nohighlight">
\[ = S_t e^{(\mu - \frac{\sigma^2}{2})(T-t)} \int_{-d_2(\mu)}^\infty \frac{dZ}{\sqrt{2\pi}} e^{-\frac{Z^2}{2}} e^{ \sigma \sqrt{T-t} Z} = S_t e^{\mu (T-t)} \int_{-d_2(\mu)-\sigma\sqrt{T-t}}^\infty \frac{dZ}{\sqrt{2\pi}} e^{-\frac{(Z-\sigma \sqrt{T-t})^2}{2}}\]</div>
<div class="math notranslate nohighlight">
\[ = S_t e^{\mu (T-t)} \left(1-N(-d_1(\mu))\right)\]</div>
<p>where we have defined the functions:</p>
<div class="math notranslate nohighlight">
\[d_1(\mu) = \frac{1}{\sigma \sqrt{T-t}} \left(\log \frac{S_t}{K} + (\mu - \frac{\sigma^2}{2})(T-t)\right) \]</div>
<div class="math notranslate nohighlight">
\[d_2(\mu) = \frac{1}{\sigma \sqrt{T-t}} \left(\log \frac{S_t}{K} + (\mu + \frac{\sigma^2}{2})(T-t)\right) \]</div>
<p>and <span class="math notranslate nohighlight">\(N(x)\)</span> is the cumulative distribution function of the standard normal distribution. The second integral is then:</p>
<div class="math notranslate nohighlight">
\[ \int_K^\infty dS_T g(S_T) = \int_{-d_2(\mu)}^\infty \frac{1}{\sqrt{2 \pi}} e^{-\frac{Z^2}{2}} = 1-N(-d_2(\mu))\]</div>
<p>Wrapping up all we get:</p>
<div class="math notranslate nohighlight">
\[P_{0,t}^i=S_t e^{(\mu-r)(T-t)}N(d_1(\mu))-K e^{-r(T-t)} N(d_2(\mu)) \]</div>
<p>where we have used the property <span class="math notranslate nohighlight">\(1-N(-x) = N(x)\)</span>. Let us analyze this formula, which recall is the maximum premium that a investor is willing to pay for the call option. It depends on the following parameters:</p>
<ul class="simple">
<li><p>Current stock price <span class="math notranslate nohighlight">\(S_t\)</span>: as the current stock price increases, the premium increases. This is because the call option gives the right to buy the stock at the strike price, so a higher current stock price makes this option more valuable.</p></li>
<li><p>Strike price <span class="math notranslate nohighlight">\(K\)</span>: as the strike price increases, the premium decreases. A higher strike price makes the option less valuable since it would cost more to exercise the option.</p></li>
<li><p>Time to maturity <span class="math notranslate nohighlight">\(T-t\)</span>: as the time to maturity increases, the premium  increases. More time to maturity means more opportunity for the stock price to move favorably.</p></li>
<li><p>Risk-free interest rate <span class="math notranslate nohighlight">\(r\)</span>: as the risk-free interest rate increases, the premium decreases. A higher risk-free rate reduces the present value of the option payoff, making the option less attractive.</p></li>
<li><p>Stock drift <span class="math notranslate nohighlight">\(\mu\)</span>: as the stock drift increases, the premium increases, since it is more likely that the option will be exercised.</p></li>
<li><p>Volatility <span class="math notranslate nohighlight">\(\sigma\)</span>: as volatility increases, the premium increases. Higher volatility increases the probability of the stock price moving significantly, which benefits the option holder.</p></li>
</ul>
<p>We plot those dependencies in the following picture:</p>
<figure class="align-default" id="fig-option-indifference-premium">
<a class="reference internal image-reference" href="../_images/option_indifference_premium.png"><img alt="../_images/option_indifference_premium.png" src="../_images/option_indifference_premium.png" style="width: 8in;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14.1 </span><span class="caption-text">Dependencies of a call option premium for a risk neutral investor, derived as the maximum premium the investor is willing to pay (reservation or indifference price). We use the parameters <span class="math notranslate nohighlight">\(S_t=100\)</span>, <span class="math notranslate nohighlight">\(K =100\)</span>, <span class="math notranslate nohighlight">\(T-t = 1\)</span> in years, <span class="math notranslate nohighlight">\(r = 0.05\)</span>, <span class="math notranslate nohighlight">\(\mu = 0.1\)</span>, <span class="math notranslate nohighlight">\(\sigma = 0.2\)</span>.</span><a class="headerlink" href="#fig-option-indifference-premium" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="the-black-scholes-model">
<h3><span class="section-number">14.3.2. </span>The Black &amp; Scholes model<a class="headerlink" href="#the-black-scholes-model" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="exercises">
<h2><span class="section-number">14.4. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="market_making_fundamentals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Market Making fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="liquidity_modelling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Liquidity modelling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">14.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-of-flow-products">14.2. Pricing of flow products</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-kalman-filter-model-for-pricing">14.2.1. The Kalman Filter model for pricing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-correlated-instruments">14.2.1.1. Two correlated instruments</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-sources-and-models">14.2.2. Pricing sources and models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#composites">14.2.2.1. Composites</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rfqs">14.2.2.2. RfQs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trades">14.2.2.3. Trades</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lobs">14.2.2.4. LOBs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitmiss">14.2.2.5. HitMiss</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#correlated-instruments">14.2.2.6. Correlated instruments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives-pricing">14.3. Derivatives pricing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-utility-indifference-theory-of-derivatives-pricing">14.3.1. The utility indifference theory of derivatives pricing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-pricing-of-a-simple-contingent-claim">14.3.1.1. Example: pricing of a simple contingent claim</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-european-call-options">14.3.1.2. Example: European Call Options</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-black-scholes-model">14.3.2. The Black &amp; Scholes model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">14.4. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Sabio González
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>