

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Mechanics of Financial Instruments &#8212; Advanced Analytics and Algorithmic Trading</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown/intro_financial_instruments';</script>
    <link rel="canonical" href="https://www.datasciencealgotrading.com/markdown/intro_financial_instruments.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Market microstructure" href="market_microstructure.html" />
    <link rel="prev" title="1. Financial Markets" href="intro_financial_markets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../welcome.html">
  
  
  
  
  
  
    <p class="title logo__title">Advanced Analytics and Algorithmic Trading</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbollist.html">Symbols</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Markets Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_financial_markets.html">1. Financial Markets</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Mechanics of Financial Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_microstructure.html">3. Market microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithmic_trading.html">4. Algorithmic Trading</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Modelling Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_bayesian.html">5. Bayesian Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_causal.html">6. Causal inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_calculus.html">7. Stochastic Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_optimal_control.html">8. Stochastic optimal control</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_driven_methods.html">9. Data-driven methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_ai.html">10. Generative Artificial Intelligence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Execution Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="execution_fundamentals.html">11. Execution fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="lob_models.html">12. Modelling the Limit Order Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="almgren_chriss.html">13. The Almgren - Chriss Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_tactics.html">14. Execution tactics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Market Making Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="market_making_fundamentals.html">15. Market Making fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="fair_price_estimation.html">16. Fair value estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="liquidity_modelling.html">17. Liquidity modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfq_models.html">18. Modelling RfQs in Dealer to Client Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="avellaneda_stoikov.html">19. The Avellaneda and Stoikov Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="enriching_avellaneda.html">20. Enriching the Avellaneda and Stoikov Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hedging.html">21. Hedging strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_making_rl.html">22. Reinforcement Learning and Market Making</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investment Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quant_investment_fundamentals.html">23. Quantitative investment fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="mean_reversion_strategies.html">24. Mean reversion strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="trend_following.html">25. Trend following strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrage.html">26. Arbitrage Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="factor_investing.html">27. Factor Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal_portfolios.html">28. Optimal portfolios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary and References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/stochastic_calculus.html">Stochastic Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/bayesian_theory.html">Bayesian Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/market_microstructure.html">Market Microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/rfq_models.html">Modelling RfQs in Dealer to Client Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fair_price_estimation.html">Fair Price Estimation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xaviweise/aaat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xaviweise/aaat/issues/new?title=Issue%20on%20page%20%2Fmarkdown/intro_financial_instruments.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/markdown/intro_financial_instruments.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mechanics of Financial Instruments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cash-instruments">2.2. Cash Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equities">2.2.1. Equities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#money-market-instruments">2.2.2. Money Market Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#repurchase-agreements-repos">2.2.2.1. Repurchase Agreements (Repos)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-income">2.2.3. Fixed Income</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-rates">2.2.3.1. Reference Rates</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreign-exchange-fx-instruments">2.2.4. Foreign Exchange (FX) Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-spot-transactions">2.2.4.1. FX Spot Transactions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-forward-contracts">2.2.4.2. FX Forward Contracts</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-swaps">2.2.4.3. FX Swaps</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determinants-of-spot-fx-rates">2.2.4.4. Determinants of Spot FX Rates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-instruments">2.3. Derivative Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forwards-and-futures">2.3.1. Forwards and Futures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swaps">2.3.2. Swaps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options">2.3.3. Options</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-strategies-long-short-positions-spreads-combinations">2.3.3.1. Basic strategies: long/short positions, spreads, combinations.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#valuation-intuition-time-value-volatility-and-greeks">2.3.3.2. Valuation intuition: time value, volatility, and Greeks.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implied-volatility-and-surface">2.3.3.3. Implied volatility and surface.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#market-conventions-otc-vs-exchange-traded-delta-quoting">2.3.3.4. Market conventions: OTC vs. exchange-traded, delta quoting.</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-derivative-types-optional">2.3.4. Other Derivative Types (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-and-structured-products">2.4. Hybrid and Structured Products</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-notes-and-deposits">2.4.1. Structured Notes and Deposits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credit-linked-instruments">2.4.2. Credit-Linked Instruments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#securitization-and-structured-finance">2.4.3. Securitization and Structured Finance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-securities">2.4.4. Hybrid Securities</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mechanics-of-financial-instruments">
<span id="intro-financial-instruments"></span><h1><span class="section-number">2. </span>Mechanics of Financial Instruments<a class="headerlink" href="#mechanics-of-financial-instruments" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>As discussed in the previous chapter, a financial instrument is an exchangeable contract that specifies the conditions for the transfer of funds between two parties — including the amounts exchanged, the timing, and any clauses or rights involved. Given the diversity of objectives among issuers and investors, it is not surprising that financial instruments have become a major field of innovation, constantly adapting to new funding, investment, and risk management needs.</p>
<p>Classical financial instruments such as stocks and bonds form the foundation of modern markets. They articulate the basic economic functions of financing corporations and governments — the former in exchange for ownership and a share of profits (whether retained or paid as dividends), and the latter through fixed periodic payments and the promise of capital repayment at maturity. These are often referred to as cash instruments, since they involve direct investment or lending relationships and represent claims on real assets or income streams.</p>
<p>Beyond equities and bonds, the cash universe includes money market instruments — such as repos, treasury bills, and commercial paper — which facilitate short-term financing and liquidity management. Closely related are foreign exchange (FX) instruments, which enable the exchange of funds across currencies. FX spot transactions are also cash instruments, involving the immediate delivery of one currency against another, while FX forwards and swaps allow participants to manage funding or hedging needs across different currencies and maturities. Together, these cash markets provide the foundation for pricing, liquidity, and risk transfer across the global financial system.</p>
<p>Financial innovation has, however, gone far beyond these classical instruments. Derivative markets extend the set of available contracts by allowing exposures to be tailored — separating, transferring, or amplifying specific sources of risk. Instruments such as futures, swaps, and options are now central to global markets, used both for risk management and speculation. Their design allows participants to trade not the assets themselves, but the conditions under which value changes — such as interest rates, credit spreads, or exchange rates.</p>
<p>Finally, a broad range of hybrid and structured products combine features of both cash and derivative instruments to meet more specialized investment or funding objectives. Products such as structured notes, credit-linked instruments, and securitizations illustrate how financial engineering can reshape risk and return profiles to suit diverse investor preferences.</p>
<p>In what follows, we organize financial instruments into three broad families:</p>
<ul class="simple">
<li><p>Cash instruments, encompassing equities, bonds, money-market, and foreign exchange products;</p></li>
<li><p>Derivative instruments, including forwards, swaps, and options; and</p></li>
<li><p>Hybrid and structured products, which combine multiple exposures and payoff structures.</p></li>
</ul>
<p>This structure reflects both the economic function of instruments and the way modern markets are organized in practice.</p>
</section>
<section id="cash-instruments">
<h2><span class="section-number">2.2. </span>Cash Instruments<a class="headerlink" href="#cash-instruments" title="Permalink to this heading">#</a></h2>
<p>Cash instruments represent direct claims on an asset, income stream, or borrower. They are the foundation of capital markets, facilitating investment, funding, and liquidity management. Their valuation depends primarily on the expected cash flows, credit risk, and time value of money.</p>
<section id="equities">
<h3><span class="section-number">2.2.1. </span>Equities<a class="headerlink" href="#equities" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Definition and economic role: Ownership claims on a company’s assets and profits.</p></li>
<li><p>Common vs. preferred stock.</p></li>
<li><p>Dividends and reinvestment.</p></li>
<li><p>Corporate actions (splits, rights issues, buybacks).</p></li>
<li><p>Market conventions: indices, tick sizes, settlement.</p></li>
<li><p>Valuation basics: dividend discount model, price–earnings ratio.</p></li>
<li><p>Equity-linked products: ETFs, ADRs, convertibles (bridge to hybrids).</p></li>
</ul>
</section>
<section id="money-market-instruments">
<h3><span class="section-number">2.2.2. </span>Money Market Instruments<a class="headerlink" href="#money-market-instruments" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Purpose: short-term funding and liquidity management.</p></li>
<li><p>Key instruments:</p>
<ul>
<li><p>Treasury bills</p></li>
<li><p>Commercial paper</p></li>
<li><p>Certificates of deposit</p></li>
</ul>
</li>
</ul>
<section id="repurchase-agreements-repos">
<h4><span class="section-number">2.2.2.1. </span>Repurchase Agreements (Repos)<a class="headerlink" href="#repurchase-agreements-repos" title="Permalink to this heading">#</a></h4>
<p>Repurchase agreements, or repos, are among the most important instruments in modern money markets. A repo is a short-term secured loan: one party sells a security—typically a government bond—with the commitment to repurchase it at a later date and a slightly higher price. The difference between the sale and repurchase price reflects the repo rate, analogous to an interest rate on a collateralized borrowing. From the counterparty’s point of view, the transaction is a reverse repo, meaning it lends cash against the security as collateral.</p>
<p>Repos are fundamental to liquidity management and collateral circulation. They enable financial institutions to fund positions efficiently, manage short-term liquidity, and facilitate price discovery in fixed income markets. Central banks also rely on repos as a primary instrument of monetary policy, using them to inject or withdraw liquidity and to influence short-term interest rates. The global repo market is vast: outstanding balances are estimated in the tens of trillions of dollars, with the U.S. segment alone exceeding $5 trillion in daily transactions <span id="id1">[<a class="reference internal" href="references.html#id34" title="Office of Financial Research. Repo and securities lending data collection. Technical Report, U.S. Department of the Treasury, 2023. Comprehensive data on U.S. repo market segments indicating daily balances exceeding \$5 trillion. URL: https://www.financialresearch.gov/data/repo-and-securities-lending/.">1</a>]</span>.</p>
<p>Mechanically, two key parameters define the economics of a repo: the repo rate and the haircut—the percentage discount applied to the market value of the collateral. A higher haircut protects the lender against a fall in collateral value but increases the borrower’s funding cost. Haircuts vary with the perceived credit quality and liquidity of the collateral: Treasury securities typically carry haircuts close to zero, while corporate bonds or structured products may require 5–20%. In stressed conditions, haircuts often rise sharply, forcing deleveraging and amplifying market instability, as seen during the 2008 financial crisis.</p>
<p>For example, consider a repo in which a bank borrows <span class="math notranslate nohighlight">\(98 million in cash for one week and pledges \)</span>100 million in Treasury bonds as collateral. The haircut is therefore 2%. If the agreed repo rate is 3% per annum, the repurchase price after seven days will be:</p>
<div class="math notranslate nohighlight">
\[98,000,000×(1+0.03×\frac{7}{360})≈98,057,166\$ \]</div>
<p>At maturity, the bank repays <span class="math notranslate nohighlight">\(98.06 million and receives back its \)</span>100 million in bonds. For the cash lender, the repo rate represents the secured yield on the transaction, while for the borrower, it represents the funding cost of holding the securities.</p>
<p>Repos are also integral to the market-making business. Suppose a dealer sells a bond to an asset manager such as Amundi, but does not hold the bond in inventory. The dealer can borrow the bond in the repo market, for instance from another asset manager like BlackRock, who lends it against cash collateral. The dealer delivers the bond to the client and must then either wait for another client to take the opposite position, renew the repo agreement upon maturity, or buy the bond in the interbank market to close the position. This continuous use of repos allows dealers to provide liquidity and make markets without holding large inventories of bonds.</p>
<p>Repos also underpin short selling, as they provide the mechanism by which short sellers borrow securities to sell them in anticipation of price declines. However, short positions carry significant risk if prices rise. Public data on open short positions—such as the short‐interest reports published by FINRA, NYSE, and Nasdaq—allow regulators and market participants to monitor short activity and its potential influence on price pressure and funding conditions. For example, the GameStop short squeeze in early 2021 <span id="id2">[<a class="reference internal" href="references.html#id33" title="U.S. Securities and Exchange Commission. Staff report on equity and options market structure conditions in early 2021. October 2021. URL: https://www.sec.gov/news/studies/2021/eq-market-structure-conditions-early-2021.pdf.">2</a>]</span> demonstrated how short sellers can face extreme pressure when prices move unexpectedly, forcing them to cover positions at large losses. Earlier examples, such as those portrayed in The Big Short <span id="id3">[<a class="reference internal" href="references.html#id32" title="Michael Lewis. The Big Short: Inside the Doomsday Machine. W. W. Norton &amp; Company, New York, 2010.">3</a>]</span>, show that even when short sellers are correct in their analysis, they can face severe liquidity and timing risks.</p>
<ul class="simple">
<li><p>Role in monetary policy implementation.</p></li>
<li><p>Yield conventions (discount rate, money market yield).</p></li>
</ul>
</section>
</section>
<section id="fixed-income">
<h3><span class="section-number">2.2.3. </span>Fixed Income<a class="headerlink" href="#fixed-income" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Definition: Debt instruments promising fixed or variable payments.</p></li>
<li><p>Issuers: sovereign, corporate, municipal, supranational.</p></li>
<li><p>Coupon types: fixed, floating, zero-coupon.</p></li>
</ul>
<section id="reference-rates">
<h4><span class="section-number">2.2.3.1. </span>Reference Rates<a class="headerlink" href="#reference-rates" title="Permalink to this heading">#</a></h4>
<p>Modern financial markets rely on reference interest rates—benchmarks used to determine floating-rate payments in loans, bonds, and derivatives. These rates serve as the foundation for trillions of dollars of financial contracts, ensuring a consistent and transparent mechanism for pricing and settlement.</p>
<p>The London Interbank Offered Rate (LIBOR) became the dominant global benchmark during the 1980s, but its roots date back to the late 1960s. The first recorded use of a LIBOR-like rate appeared in 1969, when a group of London-based banks agreed to price a syndicated loan to the Shah of Iran at a margin over the rate at which they could borrow short-term funds in the interbank market. This convention proved practical for cross-border lending, allowing banks to align loan pricing with their own funding costs. As syndicated lending expanded in the 1970s and derivatives markets emerged in the 1980s, LIBOR was formalized by the British Bankers’ Association (BBA) as a standard daily benchmark, calculated as the average rate at which major banks believed they could borrow from one another on an unsecured basis.</p>
<p>However, the credibility of LIBOR was deeply undermined during the LIBOR manipulation scandal uncovered between 2011 and 2012. Investigations revealed that several panel banks had deliberately altered their submissions, either to profit from derivative positions or to disguise funding stress during the global financial crisis. The scandal exposed structural weaknesses: submissions were often based on expert judgment rather than actual transactions, making the benchmark vulnerable to manipulation. Regulatory responses included substantial fines, criminal prosecutions, and the establishment of new oversight frameworks for benchmark administration. Yet, the damage to trust was profound and accelerated global efforts to reform reference rate frameworks.</p>
<p>In the aftermath, regulators and market participants collaborated to design risk-free rates (RFRs) rooted in observable market transactions. These new benchmarks aim to eliminate reliance on subjective quotes and to reflect nearly risk-free overnight funding costs. Examples include:</p>
<ul class="simple">
<li><p>the Secured Overnight Financing Rate (SOFR) in the United States</p></li>
<li><p>the Euro Short-Term Rate (€STR) in the euro area</p></li>
<li><p>SONIA in the United Kingdom.</p></li>
</ul>
<p>Unlike LIBOR, which was unsecured and term-based, these rates are overnight and transaction-based, typically derived from repo or wholesale funding markets. Over time, derivatives markets have developed conventions for compounded-in-arrears calculations to build synthetic term structures compatible with existing financial products.</p>
<p>The transition from LIBOR to alternative rates has profound contractual implications. Because LIBOR was embedded in an enormous range of financial instruments—from corporate loans to floating-rate notes and interest-rate swaps—its cessation required robust fallback provisions. Industry bodies such as ISDA introduced standardized fallback methodologies and spread adjustments to account for the credit and term premia embedded in LIBOR. Market participants had to amend legacy contracts, update systems, and reprice instruments to maintain consistency and avoid legal uncertainty.</p>
<p>Beyond the technical aspects, benchmark reform also carries broader implications for market integrity and stability. The transition underscores the importance of transparent, transaction-based benchmarks and the need for international coordination in benchmark governance. It also highlights the evolving relationship between private benchmark providers and public regulators, where oversight has become a critical element of maintaining confidence in financial reference data.</p>
<ul class="simple">
<li><p>Yields and pricing: present value, yield-to-maturity, clean/dirty price.</p></li>
<li><p>Interest rate sensitivity: duration, convexity.</p></li>
<li><p>Credit risk and ratings.</p></li>
<li><p>Benchmark yield curves.</p></li>
<li><p>Secondary market trading and repo link.</p></li>
</ul>
</section>
</section>
<section id="foreign-exchange-fx-instruments">
<h3><span class="section-number">2.2.4. </span>Foreign Exchange (FX) Instruments<a class="headerlink" href="#foreign-exchange-fx-instruments" title="Permalink to this heading">#</a></h3>
<p>The foreign exchange (FX) market enables the transfer of funds and the management of exposures between currencies. It is the mechanism through which international trade, investment, and financing are denominated, settled, and hedged. Participants include corporations managing cross-border payments, investors reallocating portfolios internationally, banks optimizing liquidity, and central banks implementing monetary policy or intervention.</p>
<p>FX instruments therefore serve two fundamental purposes:</p>
<ol class="arabic simple">
<li><p><strong>Transaction and funding needs:</strong> facilitating payments and transfers between currencies.</p></li>
<li><p><strong>Risk management:</strong> hedging the exposure that arises when assets, liabilities, or revenues are denominated in foreign currencies.</p></li>
</ol>
<p>The FX market operates continuously, 24 hours a day, across major financial centers, and is the largest and most liquid market in the world.</p>
<section id="fx-spot-transactions">
<h4><span class="section-number">2.2.4.1. </span>FX Spot Transactions<a class="headerlink" href="#fx-spot-transactions" title="Permalink to this heading">#</a></h4>
<p>An FX spot transaction is the most basic form of foreign exchange. It represents an agreement to exchange two currencies for near-immediate delivery — conventionally T+2 business days after the trade date (T+1 for certain pairs like USD/CAD).</p>
<p>Spot prices are quoted as base/quote currency pairs, for example:</p>
<blockquote>
<div><p>EUR/USD = 1.0750</p>
</div></blockquote>
<p>which means that one euro (the base currency) costs 1.0750 U.S. dollars (the quote currency).</p>
<p>Prices are typically quoted with <em>bid–ask spreads</em>, reflecting market liquidity and transaction costs:</p>
<blockquote>
<div><p>EUR/USD 1.0749–1.0751</p>
</div></blockquote>
<p>indicating the dealer is willing to buy euros at 1.0749 (bid) and sell them at 1.0751 (ask).</p>
<p>Spot FX serves as the reference price for a wide range of currency-linked instruments. While we will briefly describe forwards and swaps in this section, their mechanics and broader applications will be examined in more detail in the following chapter on derivatives. Spot FX also underpins cross-border settlement systems like CLS (Continuous Linked Settlement), which reduce counterparty risk by ensuring the simultaneous settlement of both legs of the transaction.</p>
</section>
<section id="fx-forward-contracts">
<h4><span class="section-number">2.2.4.2. </span>FX Forward Contracts<a class="headerlink" href="#fx-forward-contracts" title="Permalink to this heading">#</a></h4>
<p>An FX forward is a contract to exchange two currencies at a future date and a predetermined rate. The forward rate is determined by <em>covered interest parity (CIP)</em>, which ensures the absence of arbitrage between spot and forward markets.</p>
<p>Formally, for currencies <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[
F_{A/B} = S_{A/B} \times \frac{(1 + i_A T)}{(1 + i_B T)}
\]</div>
<p>where <span class="math notranslate nohighlight">\(S_{A/B}\)</span> is the spot rate (price of one unit of A in units of B), <span class="math notranslate nohighlight">\(i_A\)</span> and <span class="math notranslate nohighlight">\(i_B\)</span> are the interest rates in each currency, and <span class="math notranslate nohighlight">\(T\)</span> is the maturity in years.</p>
<p>Intuitively, the forward rate reflects the interest rate differential between the two currencies: the currency with the higher interest rate will typically trade at a forward discount, and the one with the lower rate at a forward premium.</p>
<p>FX forwards are extensively used by corporations and investors to hedge currency exposures associated with foreign-denominated assets, liabilities, or anticipated cash flows.</p>
</section>
<section id="fx-swaps">
<h4><span class="section-number">2.2.4.3. </span>FX Swaps<a class="headerlink" href="#fx-swaps" title="Permalink to this heading">#</a></h4>
<p>An FX swap combines two FX transactions — a spot exchange of currencies and a simultaneous forward transaction that reverses the exchange at a later date.</p>
<p>It allows participants to borrow or lend one currency while using another as collateral, without taking directional exposure to the exchange rate. In practice, FX swaps function as short-term funding instruments and are widely used by banks, asset managers, and central banks for liquidity management across currencies.</p>
<p>The swap points (difference between forward and spot rates) are determined by the same interest rate differential that drives forward pricing.</p>
</section>
<section id="determinants-of-spot-fx-rates">
<h4><span class="section-number">2.2.4.4. </span>Determinants of Spot FX Rates<a class="headerlink" href="#determinants-of-spot-fx-rates" title="Permalink to this heading">#</a></h4>
<p>While short-term FX movements can be driven by order flow, risk sentiment, or central bank interventions, medium- and long-term exchange rate trends are influenced by macroeconomic fundamentals. Some of the most relevant drivers include:</p>
<ul class="simple">
<li><p><strong>Real Interest Rate Differentials:</strong><br />
Real interest rates (nominal rates adjusted for inflation) between two economies can significantly influence currency valuation. When one economy offers higher real yields, global investors may shift capital to take advantage of the better return, increasing demand for that currency and driving its spot FX price higher.</p></li>
<li><p><strong>Local Stock Market Performance:</strong><br />
Strong performance in a country’s stock market can attract foreign investment, as investors seek higher returns. To purchase local equities, they must first acquire the domestic currency, boosting its demand and potentially appreciating its spot value.</p></li>
<li><p><strong>Trade Balance (Exports vs. Imports):</strong><br />
The balance of trade between countries also impacts currency valuation. If a country exports more than it imports, foreign buyers must convert their currency into the exporter’s currency to pay for goods. Over time, sustained trade surpluses can increase demand for the exporter’s currency, appreciating its value. Conversely, persistent deficits may weaken it.</p></li>
</ul>
</section>
</section>
</section>
<section id="derivative-instruments">
<h2><span class="section-number">2.3. </span>Derivative Instruments<a class="headerlink" href="#derivative-instruments" title="Permalink to this heading">#</a></h2>
<p>Derivatives are contracts whose value depends on the price or level of an underlying asset, rate, or index. They allow market participants to transfer, hedge, or create specific risk exposures. Their valuation rests on no-arbitrage principles, linking them to the prices of cash instruments.</p>
<section id="forwards-and-futures">
<h3><span class="section-number">2.3.1. </span>Forwards and Futures<a class="headerlink" href="#forwards-and-futures" title="Permalink to this heading">#</a></h3>
<p>Definition: agreements to buy/sell an asset at a future date and price.</p>
<p>Pricing intuition: cost-of-carry model; relationship to spot price.</p>
<p>Margining and daily settlement (for futures).</p>
<p>Examples: FX forwards, bond futures, equity index futures.</p>
<p>Uses: hedging, speculation, arbitrage.</p>
</section>
<section id="swaps">
<h3><span class="section-number">2.3.2. </span>Swaps<a class="headerlink" href="#swaps" title="Permalink to this heading">#</a></h3>
<p>Interest rate swaps (IRS): fixed-for-floating exchange, notionals, netting.</p>
<p>Pricing and valuation: discounting, forward rates, and par swap rates.</p>
<p>Cross-currency swaps: exchanging cash flows in different currencies.</p>
<p>Credit default swaps (CDS): protection leg, premium leg, credit events.</p>
<p>Applications: managing funding costs, transforming exposures.</p>
<p>Market conventions: day count, accrual, ISDA documentation.</p>
</section>
<section id="options">
<h3><span class="section-number">2.3.3. </span>Options<a class="headerlink" href="#options" title="Permalink to this heading">#</a></h3>
<p>Options are derivatives contracts that grant the holder the  the option (hence the name) to buy or sell (depending on the option) a given financial instrument (the underlying) at a price at time contingent to the clauses of the contract. The most simple option, the European option, pre-specifies a given time <span class="math notranslate nohighlight">\(T\)</span>, the expire, and price <span class="math notranslate nohighlight">\(K\)</span>, to exercise this option. But there are many other variations in the market. An option to buy a financial instrument is referred as a call option, and an option to sell is a put option.</p>
<p>Let us consider european options of stocks. If the market price of the stock at the expiry is <span class="math notranslate nohighlight">\(S_T\)</span>, a call option will be exercised by a rational investor only if the price is higher than the strike <span class="math notranslate nohighlight">\(K\)</span>, making a profit of <span class="math notranslate nohighlight">\(S_T-K\)</span>, which in some cases is directly paid in cash, in others the actual stock is received, but of course it could be directly sold in the market at a favorable price. Therefore, the payoff of a call option can be written as:</p>
<div class="math notranslate nohighlight">
\[C_T = (S_T-K)^+\]</div>
<p>where <span class="math notranslate nohighlight">\((.)^+\)</span> denotes the positive part of the argument. On the contrary, a put option will only be exercised if the market price is below the strike, hence the payoff is:</p>
<div class="math notranslate nohighlight">
\[P_T = (K-S_T)^+\]</div>
<p>Options can be traded in regulated markets or be quoted by bank dealers. Since the investor that holds the option cannot lose money from it, such option does not come for free, and the question is how much is worth such option, which is called the premium of the option. At expiry, the price is naturally the payoff function. What at at time <span class="math notranslate nohighlight">\(t &lt; T\)</span> there is still  uncertainty about the price <span class="math notranslate nohighlight">\(S_T\)</span> which will determine the final profit (if any), so the premium will be different. But how much? That is the subject of the theory of option pricing.</p>
<section id="basic-strategies-long-short-positions-spreads-combinations">
<h4><span class="section-number">2.3.3.1. </span>Basic strategies: long/short positions, spreads, combinations.<a class="headerlink" href="#basic-strategies-long-short-positions-spreads-combinations" title="Permalink to this heading">#</a></h4>
</section>
<section id="valuation-intuition-time-value-volatility-and-greeks">
<h4><span class="section-number">2.3.3.2. </span>Valuation intuition: time value, volatility, and Greeks.<a class="headerlink" href="#valuation-intuition-time-value-volatility-and-greeks" title="Permalink to this heading">#</a></h4>
</section>
<section id="implied-volatility-and-surface">
<h4><span class="section-number">2.3.3.3. </span>Implied volatility and surface.<a class="headerlink" href="#implied-volatility-and-surface" title="Permalink to this heading">#</a></h4>
</section>
<section id="market-conventions-otc-vs-exchange-traded-delta-quoting">
<h4><span class="section-number">2.3.3.4. </span>Market conventions: OTC vs. exchange-traded, delta quoting.<a class="headerlink" href="#market-conventions-otc-vs-exchange-traded-delta-quoting" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="other-derivative-types-optional">
<h3><span class="section-number">2.3.4. </span>Other Derivative Types (optional)<a class="headerlink" href="#other-derivative-types-optional" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>CDO tranches (intro).</p></li>
<li><p>Commodity and volatility derivatives.</p></li>
<li><p>Exotic options: barriers, Asians, digitals (brief mention).</p></li>
</ul>
</section>
</section>
<section id="hybrid-and-structured-products">
<h2><span class="section-number">2.4. </span>Hybrid and Structured Products<a class="headerlink" href="#hybrid-and-structured-products" title="Permalink to this heading">#</a></h2>
<p>Hybrid and structured products combine features of multiple instruments to create customized payoff profiles. They often embed derivative components within a funding or investment vehicle, enabling issuers and investors to fine-tune exposure to market variables, credit risk, or volatility.</p>
<section id="structured-notes-and-deposits">
<h3><span class="section-number">2.4.1. </span>Structured Notes and Deposits<a class="headerlink" href="#structured-notes-and-deposits" title="Permalink to this heading">#</a></h3>
<p>Concept: debt instrument plus embedded option.</p>
<p>Examples: equity-linked notes, reverse convertibles, range accruals.</p>
<p>Payoff design: principal protection, participation rates, caps/floors.</p>
<p>Valuation and risks: credit of issuer, liquidity, complexity.</p>
</section>
<section id="credit-linked-instruments">
<h3><span class="section-number">2.4.2. </span>Credit-Linked Instruments<a class="headerlink" href="#credit-linked-instruments" title="Permalink to this heading">#</a></h3>
<p>Credit-linked notes (CLN).</p>
<p>Securitized credit exposures (ABS, MBS).</p>
<p>Tranching and credit enhancement mechanisms.</p>
<p>Relation to CDS markets.</p>
</section>
<section id="securitization-and-structured-finance">
<h3><span class="section-number">2.4.3. </span>Securitization and Structured Finance<a class="headerlink" href="#securitization-and-structured-finance" title="Permalink to this heading">#</a></h3>
<p>Economic rationale: transferring credit risk and freeing balance sheet capacity.</p>
<p>Structure: SPV, collateral pool, tranches, waterfalls.</p>
<p>Market evolution and crises context (e.g., 2008).</p>
</section>
<section id="hybrid-securities">
<h3><span class="section-number">2.4.4. </span>Hybrid Securities<a class="headerlink" href="#hybrid-securities" title="Permalink to this heading">#</a></h3>
<p>Convertible and exchangeable bonds.</p>
<p>Perpetual bonds and contingent convertibles (CoCos).</p>
<p>Preferred shares and hybrids between debt and equity.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_financial_markets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Financial Markets</p>
      </div>
    </a>
    <a class="right-next"
       href="market_microstructure.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Market microstructure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cash-instruments">2.2. Cash Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equities">2.2.1. Equities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#money-market-instruments">2.2.2. Money Market Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#repurchase-agreements-repos">2.2.2.1. Repurchase Agreements (Repos)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-income">2.2.3. Fixed Income</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-rates">2.2.3.1. Reference Rates</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreign-exchange-fx-instruments">2.2.4. Foreign Exchange (FX) Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-spot-transactions">2.2.4.1. FX Spot Transactions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-forward-contracts">2.2.4.2. FX Forward Contracts</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-swaps">2.2.4.3. FX Swaps</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#determinants-of-spot-fx-rates">2.2.4.4. Determinants of Spot FX Rates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-instruments">2.3. Derivative Instruments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forwards-and-futures">2.3.1. Forwards and Futures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swaps">2.3.2. Swaps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options">2.3.3. Options</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-strategies-long-short-positions-spreads-combinations">2.3.3.1. Basic strategies: long/short positions, spreads, combinations.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#valuation-intuition-time-value-volatility-and-greeks">2.3.3.2. Valuation intuition: time value, volatility, and Greeks.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#implied-volatility-and-surface">2.3.3.3. Implied volatility and surface.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#market-conventions-otc-vs-exchange-traded-delta-quoting">2.3.3.4. Market conventions: OTC vs. exchange-traded, delta quoting.</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-derivative-types-optional">2.3.4. Other Derivative Types (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-and-structured-products">2.4. Hybrid and Structured Products</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-notes-and-deposits">2.4.1. Structured Notes and Deposits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credit-linked-instruments">2.4.2. Credit-Linked Instruments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#securitization-and-structured-finance">2.4.3. Securitization and Structured Finance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-securities">2.4.4. Hybrid Securities</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Sabio González
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>