

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Market microstructure &#8212; Advanced Analytics and Algorithmic Trading</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown/market_microstructure';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Algorithmic Trading" href="algorithmic_trading.html" />
    <link rel="prev" title="2. Overview of Financial Instruments" href="intro_financial_instruments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../welcome.html">
  
  
  
  
  
  
    <p class="title logo__title">Advanced Analytics and Algorithmic Trading</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbollist.html">Symbols</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Markets Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_financial_markets.html">1. Financial Markets</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_financial_instruments.html">2. Overview of Financial Instruments</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Market microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithmic_trading.html">4. Algorithmic Trading</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Financial Modelling Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_bayesian.html">5. Introduction to Bayesian Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_causal.html">6. Causal inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_calculus.html">7. Stochastic Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_optimal_control.html">8. Stochastic optimal control</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_driven_methods.html">9. Data-driven methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Execution Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="execution_fundamentals.html">10. Execution fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="lob_models.html">11. Modelling the Limit Order Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="almgren_chriss.html">12. The Almgren - Chriss Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution_tactics.html">13. Execution tactics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Market Making Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="market_making_fundamentals.html">14. Market Making fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="fair_price_estimation.html">15. Fair price estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="liquidity_modelling.html">16. Liquidity modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfq_models.html">17. Modelling the request for quote process</a></li>
<li class="toctree-l1"><a class="reference internal" href="avellaneda_stoikov.html">18. The Avellaneda and Stoikov Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="enriching_avellaneda.html">19. Enriching the Avellaneda and Stoikov Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hedging.html">20. Hedging strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="market_making_rl.html">21. Reinforcement Learning and Market Making</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investment Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quant_investment_fundamentals.html">22. Quantitative investment fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="mean_reversion_strategies.html">23. Mean reversion strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="trend_following.html">24. Trend following strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrage.html">25. Arbitrage Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="factor_investing.html">26. Factor Investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal_portfolios.html">27. Optimal portfolios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary and References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">27. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/stochastic_calculus.html">Stochastic Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/market_microstructure.html">Market Microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fair_price_estimation.html">Fair Price Estimation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xaviweise/aaat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xaviweise/aaat/issues/new?title=Issue%20on%20page%20%2Fmarkdown/market_microstructure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/markdown/market_microstructure.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Market microstructure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">3.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-trading-mechanisms">3.2. Types of trading mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trading-times-and-frequencies">3.3. Trading Times and Frequencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#order-driven-markets-and-the-central-limit-order-book-clob">3.3.1. Order-Driven Markets and the Central Limit Order Book (CLOB)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-structure-of-the-central-limit-order-book-clob">3.3.1.1. The Structure of the Central Limit Order Book (CLOB)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-orders">3.3.1.2. Types of Orders</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trading-fees">3.3.2. Trading Fees</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-order-book-data">3.3.2.1. Types of Order Book Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-and-challenges-of-order-driven-markets">3.3.2.2. Advantages and Challenges of Order-Driven Markets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quote-driven-markets-the-request-for-quote-protocol">3.4. Quote-driven markets: the Request for Quote protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">3.5. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="market-microstructure">
<h1><span class="section-number">3. </span>Market microstructure<a class="headerlink" href="#market-microstructure" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Market microstructure is the study of the processes and mechanisms through which financial instruments are traded in financial markets. It focuses on how different participants —such as investors, intermediaries, and liquidity providers—interact, and how their actions affect the price formation, liquidity, and efficiency of markets. Whereas many financial models often assume that prices reflect all available information, market microstructure digs deeper into the realities of trading: the role of transaction costs, bid-ask spreads, order types, and how information asymmetry influences trading strategies and outcomes.</p>
<p>At the core of market microstructure is the understanding that prices are not simply the result of supply and demand but are shaped by specific choices in the architecture of the market. These include:</p>
<ul class="simple">
<li><p>Trading mechanisms: how in practice investors interact with each other to trade (buy or sell) instruments</p></li>
<li><p>Trading times and frequency: when and how often can a financial instrument be traded</p></li>
<li><p>Order types: how investors communicate their intention of trading</p></li>
<li><p>Trading protocols: what are the technical rules of the market</p></li>
<li><p>Transparency: which information can be given to investors to
ensure they can trade fairly</p></li>
</ul>
<p>By studying these elements, market microstructure helps explain phenomena like price discovery, short-term price fluctuations, and the impact of large trades.</p>
</section>
<section id="types-of-trading-mechanisms">
<h2><span class="section-number">3.2. </span>Types of trading mechanisms<a class="headerlink" href="#types-of-trading-mechanisms" title="Permalink to this heading">#</a></h2>
<p>The way financial markets are structured has a profound effect on how trades are executed, how prices are formed, and how liquidity is provided. At the heart of this structure lies the mechanism that governs how buyers and sellers interact. Broadly speaking, we can categorize trading mechanisms into three types: quote-driven, order-driven, and hybrid. Each has its unique characteristics and implications for market participants.</p>
<p><strong>Quote-Driven Markets</strong></p>
<p>In a quote-driven market, transactions revolve around a specialized intermediary known as a dealer or market maker. The dealer plays a central role by continuously quoting prices at which they are willing to buy and sell a given financial instrument. These quotes typically consist of two parts: the bid price, which is the price the dealer is willing to pay to buy the instrument, and the ask price, which is the price at which they are willing to sell it. The dealer profits from the spread, the difference between the bid and ask prices, and adjusts these quotes dynamically based on supply, demand, and market conditions.</p>
<p>In this system, investors cannot trade directly with each other. Instead, they must transact exclusively through the dealer, who provides liquidity by maintaining an inventory of the instruments and adjusting quotes to reflect market activity. This structure is particularly common in over-the-counter (OTC) markets, such as foreign exchange or bond markets, where liquidity might not be as readily available as in centralized exchanges.</p>
<p>An important feature of quote-driven markets is that prices are often indicative—they provide an approximation of the market but may not be immediately executable, especially for larger quantities or illiquid instruments. In many cases, a negotiation process is necessary for larger trades. Investors and dealers engage in a dialogue to finalize the trade, allowing the dealer to reassess risk and adjust prices accordingly.</p>
<p><strong>Order-Driven Markets</strong></p>
<p>Order-driven markets operate very differently from their quote-driven counterparts. Instead of relying on dealers to provide prices and liquidity, these markets use a central order book where buyers and sellers submit their orders. Investors place orders that specify the price at which they are willing to buy or sell a security, and the market matches these orders according to a predefined set of rules.</p>
<p>In an order-driven system, participants interact directly with each other through their orders. There is no negotiation process; instead, a matching engine automatically pairs buy and sell orders based on their price and the time they were entered into the system. This ensures a fair and transparent market, where prices are determined by the collective actions of all market participants.</p>
<p>The most common types of orders are limit orders and market orders. A limit order specifies a price at which the trader is willing to buy or sell, while a market order is an instruction to execute the trade immediately at the best available price. The order book is public, meaning that participants can see all current bids and asks, providing a high level of transparency in terms of available liquidity and market sentiment.</p>
<p>Order-driven markets are typical of centralized exchanges, such as stock exchanges like the New York Stock Exchange (NYSE) or futures markets. These markets tend to have high volumes of orders, allowing for continuous matching and a high degree of liquidity, particularly in actively traded instruments.</p>
<p><strong>Hybrid Markets</strong></p>
<p>Many modern markets blend the features of both quote-driven and order-driven systems to offer the best of both worlds. These hybrid markets are designed to provide liquidity through dealers while maintaining the transparency and fairness of an order-driven system.</p>
<p>One version of a hybrid market includes quote-driven mechanisms where dealers post executable prices. Unlike indicative quotes, these prices are firm and represent actual tradeable prices for specified quantities. This arrangement provides certainty for investors, especially when trading in large quantities or illiquid instruments, where the guarantee of liquidity from a dealer can be critical.</p>
<p>In another version of a hybrid market, dealers are obligated to participate in an order-driven system. They act as liquidity providers, continually placing passive two-way orders (both buy and sell orders) on the public order book. These dealers, often referred to as market makers, must post prices even when the market is quiet, ensuring that there is always liquidity available. This contractual obligation to provide liquidity helps maintain market stability and reduces the risk of sudden price jumps due to a lack of counter-party interest.</p>
<p>Hybrid markets strike a balance between dealer-driven liquidity provision and the transparency and efficiency of an order book system. They are commonly used in highly liquid markets, such as foreign exchange platforms and some modern equity exchanges, where large institutional players need the certainty of liquidity alongside the openness of an order-driven market.</p>
<p><strong>The rationale for each trading mechanism</strong></p>
<p>Each of these trading mechanisms serves different types of markets and participants. Quote-driven markets are particularly useful for illiquid or over-the-counter products, where large trades and custom negotiations are common. Order-driven markets thrive in environments with high trading volumes and transparency, offering fast execution and price discovery through collective action. Hybrid markets bring together the strengths of both systems, ensuring liquidity and fairness even in challenging trading conditions. Understanding these mechanisms is crucial for anyone looking to navigate today’s financial markets.</p>
</section>
<section id="trading-times-and-frequencies">
<h2><span class="section-number">3.3. </span>Trading Times and Frequencies<a class="headerlink" href="#trading-times-and-frequencies" title="Permalink to this heading">#</a></h2>
<p>The timing of trades and the frequency with which they occur are essential aspects of market design, significantly impacting how liquidity, price discovery, and volatility are managed. Different trading mechanisms operate under varying time structures, and these structures influence the behavior of market participants, the efficiency of order execution, and the stability of markets. Broadly, trading times and frequencies can be categorized into continuous trading, periodic auctions, and request-driven trading. Each of these methods plays a role in shaping market dynamics, especially under different market conditions such as periods of high volatility or when liquidity is scarce.</p>
<p><strong>Continuous Trading</strong></p>
<p>Continuous trading is the most common method used in modern financial markets, where trading happens continuously within a defined window of time. During this window, market participants can submit and execute orders at any moment, allowing for a constant flow of trades and real-time price updates. This method is particularly effective in markets with high trading volumes, where liquidity is readily available throughout the trading day.</p>
<ul class="simple">
<li><p><strong>Order-Driven Continuous Trading</strong>: In order-driven markets, continuous trading typically takes place using a <strong>continuous double auction</strong> mechanism. In this system, all buy and sell orders are collected in a <strong>limit order book</strong>, where they are matched based on price and time priority. The order book allows for ongoing price discovery as orders are continuously executed whenever a matching counterparty is found. Traders have full visibility of the order book, seeing both the available bids and asks at various price levels, which ensures transparency and competitive pricing.</p></li>
<li><p><strong>Quote-Driven Continuous Trading</strong>: In quote-driven markets, dealers play a pivotal role in continuous trading by constantly updating their <strong>bid</strong> and <strong>offer prices</strong> for the instruments they manage. In <strong>purely quote-driven markets</strong>, these prices are often indicative, meaning they serve as guidelines and may require negotiation before a trade can be executed. However, in <strong>hybrid markets</strong>, dealers may quote <strong>firm prices</strong>, which are executable immediately for specific quantities. This ensures that liquidity is available continuously, even when direct order matching between investors is not feasible.</p></li>
</ul>
<p>Continuous trading is particularly advantageous for markets with high liquidity, as it enables fast execution and efficient price formation. However, in periods of high volatility, continuous trading can exacerbate price fluctuations, as large orders or sudden imbalances between supply and demand can cause significant price swings.</p>
<p><strong>Continuous Trading with Scheduled Call Auctions</strong></p>
<p>To address the challenges of volatility in continuous markets, some systems introduce scheduled <strong>call auctions</strong> at key points during the trading day. A call auction is a method where all orders are temporarily pooled and then executed simultaneously at a single price, which balances supply and demand.</p>
<p>In a <strong>continuous trading with call auctions</strong> model, the market operates continuously but pauses at predetermined times, such as the market <strong>open</strong> or <strong>close</strong>, or during periods of heightened volatility, to conduct a call auction. These auctions help stabilize prices by concentrating liquidity into a single moment, allowing for a more orderly transition between trading sessions or a more controlled response to volatility spikes.</p>
<p>At the open, for example, call auctions help manage the influx of orders that accumulate overnight, ensuring that the market starts trading at a fair price that reflects the balance of supply and demand. Similarly, at the close, call auctions help establish a final price for the trading session, which is often used as a reference for pricing derivatives and other financial products.</p>
<p><strong>Scheduled Call Auctions</strong></p>
<p>In markets that rely on <strong>scheduled call auctions</strong>, trades only happen at specific times, rather than continuously. Investors submit their buy and sell orders in advance, and these orders are aggregated until a scheduled auction takes place. At the auction time, the market clears at a single price that maximizes the volume of trades, ensuring that the highest number of buy and sell orders are matched.</p>
<p>Scheduled call auctions are often used in less liquid markets, where continuous trading might lead to significant price instability due to the low number of orders. By pooling orders into a single event, scheduled auctions create concentrated liquidity and help prevent large price jumps between trades.</p>
<p>This method is commonly employed in initial public offerings (IPOs), where the initial price discovery process can be difficult due to uncertainty about demand. Scheduled call auctions provide a more controlled environment for determining the opening price of the security.</p>
<p><strong>Request-Driven Trading</strong></p>
<p>In some markets, trading does not happen on a continuous or scheduled basis but instead occurs <strong>at the discretion of the client</strong>. This model, known as <strong>request-driven trading</strong>, is often used in over-the-counter (OTC) markets for instruments that are not frequently traded or have specialized liquidity needs.</p>
<p>In request-driven trading, a client requests a quote or a trade from a dealer at a specific time, and the dealer responds with a price. The trade is executed based on this interaction, often involving some negotiation over the size or price of the transaction. This model is common in markets for customized or illiquid products, such as large blocks of bonds or structured financial instruments, where finding a counter-party may not be straightforward.</p>
<p>Request-driven trading provides flexibility for both clients and dealers, allowing them to negotiate trades that meet specific needs. However, it lacks the transparency and immediacy of continuous or auction-based systems, as each trade is typically a private transaction between the client and the dealer.</p>
<p><strong>The rationale behind these choices</strong></p>
<p>The choice of trading frequency and timing mechanism reflects the unique characteristics of each market and the needs of its participants. Continuous trading offers fast execution and real-time price discovery, while scheduled auctions and request-driven trading provide alternatives that manage liquidity and volatility more effectively under specific conditions. Understanding these mechanisms is crucial for market participants seeking to navigate the intricacies of different trading environments.</p>
<section id="order-driven-markets-and-the-central-limit-order-book-clob">
<h3><span class="section-number">3.3.1. </span>Order-Driven Markets and the Central Limit Order Book (CLOB)<a class="headerlink" href="#order-driven-markets-and-the-central-limit-order-book-clob" title="Permalink to this heading">#</a></h3>
<p>Order-driven markets are a fundamental type of financial market structure where prices and liquidity are determined directly by the orders placed by market participants, without the need for intermediaries such as dealers. In these markets, investors interact through a <strong>central limit order book (CLOB)</strong>, a system that aggregates and displays buy and sell orders in real time. The CLOB organizes these orders based on price, ensuring that the best available prices are always visible to participants, making the system transparent and efficient.</p>
<p>CLOBs don’t allow orders at arbitrary prices, instead enforcing minimum price increments known as <strong>tick sizes</strong>, which define the smallest allowable difference between order prices. The tick size choice traditionally falls to the market owner, who aims to balance liquidity by setting smaller tick sizes, encouraging tighter spreads and more precise pricing. However, overly small tick sizes can also penalize liquidity providers who maintain constant bid and ask orders in the CLOB, as they may face more frequent price competition and increased order cancellations.</p>
<p>In recent years, regulatory bodies in some markets have implemented restrictions on tick sizes to stabilize order book structures and reduce excessive market noise. For instance, in the European Union, MiFID II introduced a tick size regime based on price levels and average daily number of trades for specific instruments, limiting the ability of markets to set overly fine increments. Similarly, in the U.S., tick size pilot programs have explored tick adjustments for smaller-cap stocks to assess impacts on liquidity and execution quality. Such regulatory measures aim to ensure fairer conditions for both liquidity providers and market participants, while supporting orderly and efficient markets.</p>
<p>Additionally to tick sizes, markets typically impose restrictions on the the quantities that can be traded, known as <strong>lot sizes</strong>.</p>
<section id="the-structure-of-the-central-limit-order-book-clob">
<h4><span class="section-number">3.3.1.1. </span>The Structure of the Central Limit Order Book (CLOB)<a class="headerlink" href="#the-structure-of-the-central-limit-order-book-clob" title="Permalink to this heading">#</a></h4>
<p>At any given moment, the CLOB provides a snapshot of the market by showing all active buy and sell orders. These orders are aggregated anonymously and displayed in two columns: one for <strong>buy orders</strong> (bids) and another for <strong>sell orders</strong> (asks or offers). Each column is ordered by price, with the best bid (the highest price a buyer is willing to pay) and the best ask (the lowest price a seller is willing to accept) at the top.</p>
<ul class="simple">
<li><p><strong>Best Bid/Ask</strong>: The best bid and ask, <span class="math notranslate nohighlight">\(P^b_{best}\)</span> and <span class="math notranslate nohighlight">\(P^a_{best}\)</span>, represent the highest and lowest prices, respectively, that are currently available in the market. The difference between them is the <strong>bid-ask spread</strong>, which can serve as a measure of liquidity. A narrow spread generally indicates higher liquidity.</p></li>
<li><p><strong>Market Depth</strong>: The CLOB also shows the <strong>market depth</strong>, which refers to the number of orders available at various price levels. Market depth gives traders insight into the potential for price movements based on the volume of buy and sell interest at different prices.</p></li>
<li><p><strong>Mid-Price</strong>: The <strong>mid-price</strong> is calculated as the average of the best bid and best ask prices. It serves as an estimate of the fair market price at a given moment:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ P_{mid} = \frac{1}{2}(P^b_{best} + P^a_{best}) \]</div>
<ul class="simple">
<li><p><strong>Spread</strong>: The difference between the best bid and ask prices. It is a metric of liquidity in the order book, since the larger it is the less likely is that investors can trade at prices close to the mid-price:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ S = P^a_{best} + P^b_{best} \]</div>
<ul class="simple">
<li><p><strong>Volume Imbalance</strong>: it refers to the difference in the volume of buy orders, typically at the best bid and ask prices, although a larger number of levels might be taken for a more robust estimation. A significant imbalance can indicate potential price movement; for example, if the volume at the best bid is substantially higher than the volume at the best ask, it may suggest upward pressure on the price. This feature helps traders gauge short-term supply and demand dynamics and assess potential price changes. It is typically reported as a percentage over total volume in the best bid and ask:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ I = \frac{V^b_{best} - V^a_{best}}{V^b_{best} + V^a_{best}} \]</div>
<p>The following picture shows a visualization of the order book called market depth, since it shows the current orders sitting in the book ordered by price. Each level might have orders from different participants, but we show them aggregated which is how real markets report them in their feeds.</p>
<figure class="align-default" id="fig-market-depth-clob">
<a class="reference internal image-reference" href="../_images/market_depth_clob.png"><img alt="../_images/market_depth_clob.png" src="../_images/market_depth_clob.png" style="width: 8in;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Market Depth visualization of a Central Limit Order Book, with orders sorted by price. Volume is aggregated for the different orders in the same price level. In this example, the tick size is 1, the mid price is <span class="math notranslate nohighlight">\(P_{mid} = 100\)</span>, the spread is <span class="math notranslate nohighlight">\(S = 4\)</span> and the imbalance <span class="math notranslate nohighlight">\(I = 0.53\)</span></span><a class="headerlink" href="#fig-market-depth-clob" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="types-of-orders">
<h4><span class="section-number">3.3.1.2. </span>Types of Orders<a class="headerlink" href="#types-of-orders" title="Permalink to this heading">#</a></h4>
<p>Market participants in order-driven markets can use a variety of order types, each serving different trading objectives:</p>
<ol class="arabic simple">
<li><p><strong>Market Orders</strong>: These orders instruct the system to buy or sell immediately at the best available price, consuming always the liquidity available at best prices (<strong>price priority</strong>). Market orders are executed quickly, but they carry the risk of paying a higher price or receiving a lower price than expected if there is insufficient liquidity at the best bid or ask. In this case, the order may “walk the book,” executing across multiple price levels and resulting in a higher average price (for buys) or lower average price (for sells). The execution price of an order that consumes liquidity across various levels is computed using the <strong>volume weighted average price (VWAP)</strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ P_{exec} = \frac{\sum_i v_i P_i}{\sum_i v_i} \]</div>
<p><strong>Example</strong>: Taking the previous CLOB example, suppose an investor wants to buy Suppose an investor wants to buy 500 shares with a market order. As shown in the figure below, the order consumes liquidity up to three levels. The resulting execution price is 103.51. After the market order, the mid-price is recalculated given the new liquidity, to <span class="math notranslate nohighlight">\(P_{mid} = 101\)</span>, and the spread broadens to <span class="math notranslate nohighlight">\(S = 6\)</span></p>
<figure class="align-default" id="fig-market-order">
<a class="reference internal image-reference" href="../_images/market_order.png"><img alt="../_images/market_order.png" src="../_images/market_order.png" style="width: 8in;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Effect of a buy market order of size 500 in the Central Limit Order Book.</span><a class="headerlink" href="#fig-market-order" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p><strong>Limit Orders</strong>: These specify a price at which the trader is willing to buy or sell. If the limit price is not immediately available to trade, the order remains in the order book until a matching counter-party arrives or the order is canceled. Limit orders allow traders to control the price at which they execute but come with the risk that the order may not be executed if the market price moves away from the limit.</p></li>
</ol>
<p>When an order is added to a level with existing liquidity, there is the question of which order has the priority when a matching order arrives at the CLOB. Most markets use a <strong>time priority</strong> or first in first out (FIFO) rule, in which orders that arrived earlier are consumed first. It is not the only rule, though. For instance some markets use a <strong>pro-rata rule</strong>, in which all existing orders are consumed proportionally to their size.</p>
<p><strong>Example 1</strong>: Using again the previous order book, suppose and investor wants to buy the 500 shares but instead of sending a market order, it uses a limit order at price 98. Since there are order existing at that price level, the order sits at the bottom of the level. If this is a market with a time priority rule, this means this order will be the last to be consumed at the level. After placing the order, the mid-price and the spread does not change, but the imbalance is affected, see figure below.</p>
<figure class="align-default" id="fig-limit-order-passive">
<a class="reference internal image-reference" href="../_images/limit_order_passive.png"><img alt="../_images/limit_order_passive.png" src="../_images/limit_order_passive.png" style="width: 8in;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Effect of a buy limit order of size 500 and price 98 in the Central Limit Order Book.</span><a class="headerlink" href="#fig-limit-order-passive" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Example 2</strong>: If the investor instead places the order at price 102, there is partial matching liquidity at this level. A partial execution of the limit order happens at price 102, with the remaining order sitting now at this price level. The new mid-price is <span class="math notranslate nohighlight">\(P_mid = 102.5\)</span> and the spread <span class="math notranslate nohighlight">\(S = 1\)</span>.</p>
<figure class="align-default" id="fig-limit-order-aggressive">
<a class="reference internal image-reference" href="../_images/limit_order_aggressive.png"><img alt="../_images/limit_order_aggressive.png" src="../_images/limit_order_aggressive.png" style="width: 8in;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Effect of a buy limit order of size 500 and price 102 in the Central Limit Order Book. A hatch pattern is used to show the consumed liquidity by the limit order.</span><a class="headerlink" href="#fig-limit-order-aggressive" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic" start="3">
<li><p><strong>Hidden Orders</strong>: Hidden orders are limit orders that are not visible to other market participants. They allow traders to conceal their trading intentions, which can be advantageous in avoiding market impact or revealing their strategy to others. However, hidden orders generally have <strong>lower priority</strong> compared to visible orders at the same price level, meaning they will only be executed after all visible orders at that price have been matched.</p>
<p><strong>Prevalence</strong>: Estimates suggest that hidden orders can account for approximately 10% to 20% of total liquidity on major exchanges like the NASDAQ or NYSE. The prevalence of hidden orders tends to increase during periods of high volatility or when large institutional players are active.</p>
</li>
<li><p><strong>Other Order Types</strong>:</p>
<ul class="simple">
<li><p><strong>Market-to-Limit</strong>: Begins as a market order but converts into a limit order if only part of the order is filled.</p></li>
<li><p><strong>Immediate-Or-Cancel</strong>: Any unexecuted portion of the order is canceled immediately after partial execution.</p></li>
<li><p><strong>Fill-Or-Kill</strong>: The order is either executed in full immediately or not at all.</p></li>
<li><p><strong>All-Or-None</strong>: Similar to Fill-Or-Kill, but the order may remain active if it cannot be immediately executed.</p></li>
<li><p><strong>Stop Orders</strong>: Triggered when a specified price is reached, turning into a market or limit order based on conditions.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="trading-fees">
<h3><span class="section-number">3.3.2. </span>Trading Fees<a class="headerlink" href="#trading-fees" title="Permalink to this heading">#</a></h3>
<p>Trading fees are an important consideration in order-driven markets, as they can impact the overall cost of executing trades. Exchanges generally apply fees based on the type of order and the participant’s role in providing or taking liquidity. The common fee structures include:</p>
<ul class="simple">
<li><p>Maker-Taker Model: This model differentiates between liquidity providers (makers) and liquidity takers. Makers, who place limit orders that add liquidity to the order book, are typically rewarded with a rebate, while takers, who execute against existing orders and remove liquidity, are charged a fee. This model incentivizes the addition of liquidity to the market.</p></li>
<li><p>Inverted Maker-Taker Model: In some cases, the exchange may use an inverted model, where takers receive a rebate, and makers are charged a fee. This is used to attract more aggressive trading and increase market activity.</p></li>
<li><p>Flat Fee Model: Some exchanges charge a flat fee per transaction, regardless of whether the participant is adding or removing liquidity. This approach provides simplicity and is often used in less active markets.</p></li>
</ul>
<p>The specific fee structure and the level of fees depend on various factors, including the type of asset being traded, the exchange, and the participant’s trading volume. In some markets, high-frequency traders may receive favorable fee arrangements due to the large volumes they generate, which contribute significantly to market liquidity.</p>
<section id="types-of-order-book-data">
<h4><span class="section-number">3.3.2.1. </span>Types of Order Book Data<a class="headerlink" href="#types-of-order-book-data" title="Permalink to this heading">#</a></h4>
<p>Order-driven markets often provide different levels of data to market participants, depending on their needs:</p>
<ul class="simple">
<li><p><strong>Level I</strong>: This basic level shows only the best bid and ask prices, giving traders a minimal snapshot of the market.</p></li>
<li><p><strong>Level II</strong>: More advanced, this level displays multiple bid and ask levels beyond the best prices, giving insight into the market depth.</p></li>
<li><p><strong>Level III</strong>: The most detailed level of data, showing individual orders, their sizes, prices, and time stamps. This information is typically used by algorithmic traders and market makers to track the behavior of specific market participants.</p></li>
</ul>
<p><strong>Tick Data</strong></p>
<p>Historical data from order books is called <strong>tick data</strong>, and captures every change that occurs in the order book. It is  provided by the exchanges or via financial data companies like LSEG (ex Refinitiv) and Bloomberg, which aggregate and normalize this data.  There are also free resources with samples of data like Lobster.</p>
<p>Tick data generally comes in two forms:</p>
<ul class="simple">
<li><p><strong>Order Book Snapshots</strong>: also known as market-depth data, this form of tick data provides detailed information about the order book at specific time intervals, showing the number of buy and sell orders at various price levels. Order book snapshots allow traders to assess liquidity and understand the potential for price movements based on supply and demand. For example, a trader using order book snapshots can identify a large concentration of sell orders at a specific price level, indicating potential resistance.</p></li>
<li><p><strong>Message Data</strong>: this data records all order book events, such as order submissions, cancellations, and executions, with timestamps. Message data allows traders to reconstruct the order book and analyze the flow of activity in real time. For instance, a trader reviewing message data might notice a series of large buy orders submitted successively, indicating strong buying interest and potentially signaling an upward trend.</p></li>
</ul>
</section>
<section id="advantages-and-challenges-of-order-driven-markets">
<h4><span class="section-number">3.3.2.2. </span>Advantages and Challenges of Order-Driven Markets<a class="headerlink" href="#advantages-and-challenges-of-order-driven-markets" title="Permalink to this heading">#</a></h4>
<p>The CLOB system provides significant <strong>pre-trade transparency</strong>, as market participants can view the full order book and adjust their strategies based on available prices and liquidity. This transparency promotes price discovery, helping ensure that prices reflect the collective expectations of all market participants.</p>
<p>However, the system is not without challenges. In less liquid markets, <strong>price volatility</strong> can be higher due to the lack of continuous buy and sell interest. Large market orders can “sweep” through multiple price levels, causing significant short-term price fluctuations. Moreover, the transparency of the system can also lead to <strong>front-running</strong>, where certain traders take advantage of visible large orders by placing their own orders ahead of them.</p>
<p>To mitigate these issues, many markets incorporate mechanisms like <strong>circuit breakers</strong> and <strong>trading halts</strong> during periods of extreme volatility, as well as <strong>opening and closing auctions</strong> to establish stable prices at the beginning and end of trading sessions.</p>
</section>
</section>
</section>
<section id="quote-driven-markets-the-request-for-quote-protocol">
<h2><span class="section-number">3.4. </span>Quote-driven markets: the Request for Quote protocol<a class="headerlink" href="#quote-driven-markets-the-request-for-quote-protocol" title="Permalink to this heading">#</a></h2>
</section>
<section id="exercises">
<h2><span class="section-number">3.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_financial_instruments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Overview of Financial Instruments</p>
      </div>
    </a>
    <a class="right-next"
       href="algorithmic_trading.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Algorithmic Trading</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">3.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-trading-mechanisms">3.2. Types of trading mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trading-times-and-frequencies">3.3. Trading Times and Frequencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#order-driven-markets-and-the-central-limit-order-book-clob">3.3.1. Order-Driven Markets and the Central Limit Order Book (CLOB)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-structure-of-the-central-limit-order-book-clob">3.3.1.1. The Structure of the Central Limit Order Book (CLOB)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-orders">3.3.1.2. Types of Orders</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trading-fees">3.3.2. Trading Fees</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-order-book-data">3.3.2.1. Types of Order Book Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-and-challenges-of-order-driven-markets">3.3.2.2. Advantages and Challenges of Order-Driven Markets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quote-driven-markets-the-request-for-quote-protocol">3.4. Quote-driven markets: the Request for Quote protocol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">3.5. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Sabio González
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>